<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="14C}-p}lPera_,+1%Y~M">Player</variable><variable type="KIND_SpriteKind" id="uzSOhL8GFHJlCUIFz9C7">Projectile</variable><variable type="KIND_SpriteKind" id="Z9Tf^!sVDi2Z*zn?QbVO">Food</variable><variable type="KIND_SpriteKind" id="vJ8EEYkD_M=khOwflja.">Enemy</variable><variable id="1}nZv43m#O11qK{?I79K">mySprite</variable><variable id="HoW)Ue#anis{E|SN51PT">turtle</variable><variable id="}c,lbE3X4_%NzDSoc28E">thekid</variable><variable id="h]6|s..+5Nh.@mEY63;p">pizza</variable></variables><block type="pxt-on-start" id="Kg4kfE$I0WB^Loeb-*R~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/Lp}..gHb=,,nK60tp{c"><value name="color"><shadow type="colorindexpicker" id="aVxC.Bn4j~pe.Qp_5}|%"><field name="index">9</field></shadow></value><next><block type="variables_set" id="LDId9jL_:pTd!T:(yPq^"><field name="VAR" id="}c,lbE3X4_%NzDSoc28E">thekid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WJFIO`8_kqdesMH~ORx:"><value name="img"><shadow type="screen_image_picker" id="E:-8T/mU*ElAV_DM)}%;"><field name="img">img`
. . . . . . . . f . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E:-8T/mU*ElAV_DM)}%;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z_BeU7O^na)p@Aw:vTf+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GA{gjZl0jShhM%~LSs56"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RAM1%KEQ%W;GY/g].q[@"><field name="VAR" id="}c,lbE3X4_%NzDSoc28E">thekid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Tf3}Q1XcwV|etrK)^~:C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="vSEAMrujpu2KMzCQS}@E"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="7t88gehNTRWj(QP6kKSg"><field name="VAR" id="h]6|s..+5Nh.@mEY63;p">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m%Sx-HEa0I).XQz{cwz2"><value name="img"><shadow type="screen_image_picker" id="zHtq%|gY@F_$TC4R*Wcw"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zHtq%|gY@F_$TC4R*Wcw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+]7LZ5{.sZRspt]}4e)#"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}6VpT6{Wfj=b!L:cNeT#" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5$b?V@de00n?T8}rIKqI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*W6Tm.o8ao9SoV%,WfaS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n+m^*%@9dpS88%8[?j05"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?^?aucUVlJKuUutp6L1;"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="R|;hVQ.AgR4F76[ymRAd"><value name="value"><shadow type="math_number" id="6kdbmUYu)N^+.=F4lUS^"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Idtj85^/f7~..PT!A%$("><value name="sprite"><block type="variables_get" id="d}fzWNU=eoVPu1*12bQG"><field name="VAR" id="h]6|s..+5Nh.@mEY63;p">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="#1`r{S;pd]Qr)B!evvyP"><value name="min"><shadow type="math_number" id="d/qIQd[O{}2J8d3esisn"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="+_uB,[e7ph{m7A[`)sL1"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="*SH48AN/kV#[jn%37u)e"><value name="min"><shadow type="math_number" id="wwKj{#-vQGa2g.!|!ED`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id=";]II}n@h}Baoq!zdy:Ji"></block></value></block></value><next><block type="gamecountdown" id="lTzQ{s#zI!wu*qM!FsnR"><value name="duration"><shadow type="math_number" id="%5Hyre?DDF7`szSdX)eb"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>